
#tabs{
    padding: 0 16rpx;
    padding-left: 40rpx;
    display: flex;
    justify-content: space-around;
    .box{
        width: 25%;
        margin-bottom: 30rpx;
        
        img{
            width: 128rpx;
            height: 128rpx;
        }
    }
}
.floor{
    padding: 0 16rpx;
    .title{
        img{
            height: 88rpx;
        }
    }
    .content{
        display: flex;
        .left{
            img{
                width: 234rpx;
                height: 390rpx;
            }
        }
        .right{
            display: flex;
            flex-wrap: wrap;
            img{
                width: 232rpx;
                height: 188rpx;
                margin-left: 10rpx;
                margin-bottom: 10rpx;
            }
        }
    }
}